<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Krishnan Vignesh | Writing</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
      <style>
         @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
         :root {
         --color-primary: #6B7A8F;
         --color-secondary: #101118;
         --color-accent: #1D1F2F;
         --color-focus: #6D64F7;
         --color-black: #101118;
         --base-duration: 600ms;
         --base-ease: cubic-bezier(0.25, 0.46, 0.45, 0.84);
         }
         *, *:before, *:after {
         box-sizing: border-box;
         }
         html, body {
         height: 100%;
         }
         body {
         font-family: 'Montserrat', sans-serif;
         background: url(img/background.svg); 
         }
         #app {
         -webkit-box-align: center;
         align-items: center;
         display: -webkit-box;
         display: flex;
         height: 100%;
         -webkit-box-pack: center;
         justify-content: center;
         overflow-x: hidden;
         width: 100%;
         }
         h1, h2, h3 {
         font-family: 'Montserrat', sans-serif;
         }
         .visuallyhidden {
         clip: rect(1px, 1px, 1px, 1px);
         height: 1px;
         overflow: hidden;
         position: absolute !important;
         white-space: nowrap;
         width: 1px;
         }
         .icon {
         width: 100%;
         }
         .btn {
         background-color: var(--color-primary);
         border: none;
         border-radius: 0.125rem;
         color: white;
         cursor: pointer;
         font-family: inherit;
         font-size: inherit;
		 margin-top: 20px;
         padding: 1rem 2.5rem 1.125rem;
         }
         .btn:focus {
         outline-color: var(--color-focus);
         outline-offset: 2px;
         outline-style: solid;
         outline-width: 3px;
         }
         .btn:active {
         -webkit-transform: translateY(1px);
         transform: translateY(1px);
         }
         .slider__controls {
         display: -webkit-box;
         display: flex;
         -webkit-box-pack: center;
         justify-content: center;
         position: absolute;
         top: calc(100% + 1rem);
         width: 100%;
         }
         .slider__controls .btn {
         --size: 3rem;
         -webkit-box-align: center;
         align-items: center;
         background-color: transparent;
         border: 3px solid transparent;
         border-radius: 100%;
         display: -webkit-box;
         display: flex;
         height: var(--size);
         padding: 0;
         width: var(--size);
         }
         .slider__controls .btn:focus {
         border-color: var(--color-black);
         outline: none;
         }
         .slider__controls .btn--previous > * {
         -webkit-transform: rotate(180deg);
         transform: rotate(180deg);
         }
         .slider {
         --slide-size: 70vmin;
         --slide-margin: 4vmin;
         height: var(--slide-size);
         margin: 0 auto;
         position: relative;
         width: var(--slide-size);
         }
         .slider__wrapper {
         display: -webkit-box;
         display: flex;
         margin: 0 calc(var(--slide-margin) * -1);
         position: absolute;
         -webkit-transition: -webkit-transform var(--base-duration) cubic-bezier(0.25, 1, 0.35, 1);
         transition: -webkit-transform var(--base-duration) cubic-bezier(0.25, 1, 0.35, 1);
         transition: transform var(--base-duration) cubic-bezier(0.25, 1, 0.35, 1);
         transition: transform var(--base-duration) cubic-bezier(0.25, 1, 0.35, 1), -webkit-transform var(--base-duration) cubic-bezier(0.25, 1, 0.35, 1);
         }
         .slide {
         -webkit-box-align: center;
         align-items: center;
         color: white;
         display: -webkit-box;
         display: flex;
         -webkit-box-flex: 1;
         flex: 1;
         -webkit-box-orient: vertical;
         -webkit-box-direction: normal;
         flex-direction: column;
         height: var(--slide-size);
         -webkit-box-pack: center;
         justify-content: center;
         margin: 0 var(--slide-margin);
         opacity: 0.25;
         position: relative;
         text-align: center;
         -webkit-transition: opacity calc(var(--base-duration) / 2) var(--base-ease), -webkit-transform calc(var(--base-duration) / 2) var(--base-ease);
         transition: opacity calc(var(--base-duration) / 2) var(--base-ease), -webkit-transform calc(var(--base-duration) / 2) var(--base-ease);
         transition: opacity calc(var(--base-duration) / 2) var(--base-ease), transform calc(var(--base-duration) / 2) var(--base-ease);
         transition: opacity calc(var(--base-duration) / 2) var(--base-ease), transform calc(var(--base-duration) / 2) var(--base-ease), -webkit-transform calc(var(--base-duration) / 2) var(--base-ease);
         width: var(--slide-size);
         z-index: 1;
         }
         .slide--previous:hover, .slide--next:hover {
         opacity: 0.5;
         }
         .slide--previous {
         cursor: w-resize;
         }
         .slide--previous:hover {
         -webkit-transform: translateX(2%);
         transform: translateX(2%);
         }
         .slide--next {
         cursor: e-resize;
         }
         .slide--next:hover {
         -webkit-transform: translateX(-2%);
         transform: translateX(-2%);
         }
         .slide--current {
         --x: 0;
         --y: 0;
         --d: 50;
         opacity: 1;
         pointer-events: auto;
         -webkit-user-select: auto;
         -moz-user-select: auto;
         -ms-user-select: auto;
         user-select: auto;
         }
         @media (hover: hover) {
         .slide--current:hover .slide__image-wrapper {
         -webkit-transform: scale(1.025) translate(calc(var(--x) / var(--d) * 1px), calc(var(--y) / var(--d) * 1px));
         transform: scale(1.025) translate(calc(var(--x) / var(--d) * 1px), calc(var(--y) / var(--d) * 1px));
         }
         }
         .slide__image-wrapper {
         background-color: var(--color-accent);
         border-radius: 1%;
         height: 100%;
         left: 0%;
         overflow: hidden;
         position: absolute;
         top: 0%;
         -webkit-transition: -webkit-transform calc(var(--base-duration) / 4) var(--base-ease);
         transition: -webkit-transform calc(var(--base-duration) / 4) var(--base-ease);
         transition: transform calc(var(--base-duration) / 4) var(--base-ease);
         transition: transform calc(var(--base-duration) / 4) var(--base-ease), -webkit-transform calc(var(--base-duration) / 4) var(--base-ease);
         width: 100%;
         }
         .slide__image {
         --d: 20;
         height: 110%;
         left: -5%;
         -o-object-fit: cover;
         object-fit: cover;
         opacity: 0;
         pointer-events: none;
         position: absolute;
         top: -5%;
         -webkit-transition: opacity var(--base-duration) var(--base-ease), -webkit-transform var(--base-duration) var(--base-ease);
         transition: opacity var(--base-duration) var(--base-ease), -webkit-transform var(--base-duration) var(--base-ease);
         transition: opacity var(--base-duration) var(--base-ease), transform var(--base-duration) var(--base-ease);
         transition: opacity var(--base-duration) var(--base-ease), transform var(--base-duration) var(--base-ease), -webkit-transform var(--base-duration) var(--base-ease);
         -webkit-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         user-select: none;
         width: 110%;
         }
         @media (hover: hover) {
         .slide--current .slide__image {
         -webkit-transform: translate(calc(var(--x) / var(--d) * 1px), calc(var(--y) / var(--d) * 1px));
         transform: translate(calc(var(--x) / var(--d) * 1px), calc(var(--y) / var(--d) * 1px));
         }
         }
         .slide__headline {
         font-size: 8vmin;
         font-weight: 600;
         position: relative;
         }
         .slide__content {
         --d: 60;
         opacity: 0;
         padding: 4vmin;
         position: relative;
         -webkit-transition: -webkit-transform var(--base-duration) var(--base-ease);
         transition: -webkit-transform var(--base-duration) var(--base-ease);
         transition: transform var(--base-duration) var(--base-ease);
         transition: transform var(--base-duration) var(--base-ease), -webkit-transform var(--base-duration) var(--base-ease);
         visibility: hidden;
         }
         .slide--current .slide__content {
         -webkit-animation: fade-in calc(var(--base-duration) / 2) var(--base-ease) forwards;
         animation: fade-in calc(var(--base-duration) / 2) var(--base-ease) forwards;
         visibility: visible;
         }
         @media (hover: hover) {
         .slide--current .slide__content {
         -webkit-transform: translate(calc(var(--x) / var(--d) * -1px), calc(var(--y) / var(--d) * -1px));
         transform: translate(calc(var(--x) / var(--d) * -1px), calc(var(--y) / var(--d) * -1px));
         }
         }
         .slide__content > * + * {
         margin-top: 2rem;
         }
         @-webkit-keyframes fade-in {
         from {
         opacity: 0;
         }
         to {
         opacity: 1;
         }
         }
         @keyframes fade-in {
         from {
         opacity: 0;
         }
         to {
         opacity: 1;
         }
         }
      </style>
   </head>
   <body>
      <div id="app">
         <div class="slider" aria-labelledby="slider-heading__example-slider">
            <ul class="slider__wrapper" style="transform: translateX(0%);">
               <h3 id="slider-heading__example-slider" class="visuallyhidden">Writings</h3>
               <li class="slide slide--current" style="--x:0; --y:0;">
                  <div class="slide__image-wrapper"><img class="slide__image" alt="Campaign Pitches" src=""></div>
                  <article class="slide__content">
                     <h2 class="slide__headline">Campaign Pitches</h2>
                     <a href="inherlibido.html"><button class="slide__action btn">Read Now</button></a>
                  </article>
               </li>
               <li class="slide slide--next" style="--x:0; --y:0;">
                  <div class="slide__image-wrapper"><img class="slide__image" alt="In my Libido" src=""></div>
                  <article class="slide__content">
                     <h2 class="slide__headline">In my Libido</h2>
                     <button class="slide__action btn"><a href="inherlibido.html"></a>Read Now</button>
                  </article>
               </li>
               <li class="slide">
                  <div class="slide__image-wrapper"><img class="slide__image" alt="Inseparable Senses" src=""></div>
                  <article class="slide__content">
                     <h2 class="slide__headline">Inseparable Senses</h2>
                     <button class="slide__action btn"><a href="inherlibido.html"></a>Read Now</button>
                  </article>
               </li>
               <li class="slide">
                  <div class="slide__image-wrapper"><img class="slide__image" alt="The Disabled Monkeys" src=""></div>
                  <article class="slide__content">
                     <h2 class="slide__headline">The Disabled Monkeys</h2>
                     <button class="slide__action btn"><a href="inherlibido.html"></a>Read Now</button>
                  </article>
               </li>
            </ul>
            <div class="slider__controls">
               <button class="btn btn--previous" title="Go to previous slide">
                  <svg class="icon" viewBox="0 0 24 24">
                     <path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z"></path>
                  </svg>
               </button>
               <button class="btn btn--next" title="Go to next slide">
                  <svg class="icon" viewBox="0 0 24 24">
                     <path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z"></path>
                  </svg>
               </button>
            </div>
         </div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.8.6/umd/react.production.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.8.6/umd/react-dom.production.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/react-transition-group/4.2.1/react-transition-group.min.js"></script><script src="writing.js"></script>
   </body>
</html>