<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Krishnan Vignesh Portfolio</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="./style.css">

</head>
<body>
  <div class="box">
  <p class="inst">Click to change pages.</p>
  </div>
<div class="book bound">
  <div class="pages">
    <div class="page">
      <h1>Portfolio</h1>
      <h2>Krishnan Vignesh</h2>
    </div>
    <div class="page"><!--endpaper--></div>
    <div class="page"><!--endpaper--></div>
    <div class="page"><!--colophon--></div>
    <div class="page"><!--title--></div>
    <div class="page"><!--01--></div>
    <div class="page"></div>
    <div class="page"></div>
    <div class="page"><!--04--></div>
    <div class="page"><!--05--></div>
    <div class="page"></div>
    <div class="page"></div>
    <div class="page"><!--08--></div>
    <div class="page"></div>
    <div class="page"><!--10--></div>
    <div class="page"><!--11--></div>
    <div class="page"></div>
    <div class="page"></div>
    <div class="page"></div>
    <div class="page"><!--15--></div>
    <div class="page"></div>
    <div class="page"><!--17--></div>
    <div class="page"></div>
    <div class="page"><!--19--></div>
    <div class="page"></div>
    <div class="page"></div>
    <div class="page"><!--22--></div>
    <div class="page"></div>
    <div class="page"><!--24--></div>
    <div class="page"><!--endpaper--></div>
  </div>
</div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
