

.book {
  -webkit-transition: opacity 0.4s 0.2s;
  transition: opacity 0.4s 0.2s;
}
.page {
  width: 36vw;
  height: 27vw;
  background-colour: #fff;
  float: left;
  margin-bottom: 0.5em;
}
.page:first-child {
  float: right;
}
.page:nth-child(even) {
  clear: both;
}
.bound {
  -webkit-perspective: 250vw;
          perspective: 250vw;
}
.bound .pages {
  width: 90.53vw;
  height: 32vw;
  position: relative;
  -webkit-transform: rotateX(12deg);
          transform: rotateX(12deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border-radius: 4px;
}
.bound .page {
  float: none;
  clear: none;
  margin: 0;
  position: absolute;
  top: 0;
  width: 45.25vw;
  height: 32vw;
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-transition: -webkit-transform 1.4s;
  transition: -webkit-transform 1.4s;
  transition: transform 1.4s;
  transition: transform 1.4s, -webkit-transform 1.4s;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.bound .page:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0);
  -webkit-transition: background 0.7s;
  transition: background 0.7s;
  z-index: 2;
}
.bound .page:nth-child(odd) {
  pointer-events: all;
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
  right: 0;
  border-radius: 0 4px 4px 0;
}
.bound .page:nth-child(odd):hover {
  -webkit-transform: rotateY(-10deg);
          transform: rotateY(-10deg);
}
.bound .page:nth-child(odd):hover:before {
  background: rgba(0, 0, 0, 0.03);
}
.bound .page:nth-child(odd):before {
  background: rgba(0, 0, 0, 0);
}
.bound .page:nth-child(even) {
  pointer-events: none;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  -webkit-transform-origin: 100% 0;
          transform-origin: 100% 0;
  left: 0;
  border-radius: 4px 0 0 4px;
}
.bound .page:nth-child(even):before {
  background: rgba(0, 0, 0, 0.2);
}
.bound .page.grabbing {
  -webkit-transition: none;
  transition: none;
}
.bound .page.flipped:nth-child(odd) {
  pointer-events: none;
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}
.bound .page.flipped:nth-child(odd):before {
  background: rgba(0, 0, 0, 0.2);
}
.bound .page.flipped:nth-child(even) {
  pointer-events: all;
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
}
.bound .page.flipped:nth-child(even):hover {
  -webkit-transform: rotateY(10deg);
          transform: rotateY(10deg);
}
.bound .page.flipped:nth-child(even):hover:before {
  background: rgba(0, 0, 0, 0.03);
}
.bound .page.flipped:nth-child(even):before {
  background: rgba(0, 0, 0, 0);
}
*,
* :before,
*:after {
  box-sizing: border-box;
}
html,
body {
	background: #536976;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #292E49, #536976);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #292E49, #536976); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html {
  height: 100%;
}
body {
  min-height: 100%;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  padding: 2em 0;
  line-height: 1.5em;
}

.box {
    position: absolute;
	margin-left: -350px;
    width: 200px;
    border: white;
    border-style: solid;
    filter: drop-shadow(2px 4px 6px black);
	
}

.inst {
	margin-left: 20px;
	color: white;
    width: 500px;
    text-shadow: 2px 4px 4px rgba(0,0,0,0.5);
}

.page {
  color: transparent;
  background: left top no-repeat;
  background-size: cover;
  
 
}
.page:nth-child(3),
.page:nth-child(5),
.page:nth-child(7),
.page:nth-child(9),
.page:nth-child(11),
.page:nth-child(13),
.page:nth-child(15),
.page:nth-child(17),
.page:nth-child(19),
.page:nth-child(21),
.page:nth-child(23),
.page:nth-child(25),
.page:nth-child(27),
.page:nth-child(29),
.page:nth-child(30) {
  background-position: right top;
}
.page:nth-child(1) {
  background-image: url(img/page0.png);
}
.page:nth-child(2),
.page:nth-child(3) {
  background-image: url(img/page1.png);
}
.page:nth-child(4),
.page:nth-child(5) {
  background-image: url(img/page2.png);
}
.page:nth-child(6),
.page:nth-child(7) {
  background-image: url(img/page3.png);
}
.page:nth-child(8),
.page:nth-child(9) {
  background-image: url(img/page4.png);
}
.page:nth-child(10),
.page:nth-child(11) {
  background-image: url(img/page5.png);
}
.page:nth-child(12),
.page:nth-child(13) {
  background-image: url(img/page6.png);
}
.page:nth-child(14),
.page:nth-child(15) {
  background-image: url(img/page7.png);
}
.page:nth-child(16),
.page:nth-child(17) {
  background-image: url(img/page8.png);
}
.page:nth-child(18),
.page:nth-child(19) {
  background-image: url(img/page9.png);
}
.page:nth-child(20),
.page:nth-child(21) {
  background-image: url(img/page10.png);
}
.page:nth-child(22),
.page:nth-child(23) {
  background-image: url(img/page11.png);
}
.page:nth-child(24),
.page:nth-child(25) {
  background-image: url(img/page12.png);
}
.page:nth-child(26),
.page:nth-child(27) {
  background-image: url(img/page13.png);
}
.page:nth-child(28),
.page:nth-child(29) {
  background-image: url(img/page14.png);
}
.page:nth-child(30)
{
  background-image: url(img/page15.png);
}
